{
  "node": {
    "provider": "https://bsc-dataseed1.binance.org/"
  },
  "wallet": {
    "privateKey": "-"
  },
  "bot": {
    "vault": {
      "exchangeRate": false,
      "liquidityFix": 35,
      "liquidityGap": 5
    },
    "tx": {
      "gasPrice": 15
    }
  }
}
